{
  "appId": "com.ardisuhanda.kompas",
  "appName": "KOMPAS.com",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "backgroundColor": "#ffffff"
  }
}
